{
  "name": "foodshop",
  "version": "1.0.0",
  "description": "",
  "main": "src/back/dev.js",
  "type": "module",
  "scripts": {
  	"update": "npx npm-check-updates -u & npm i",
    "dev": "nodemon src/back/dev.js --ignore src/front/dist",
    "qua": "nodemon --exec \"npx rollup -c & node src/back/dev.js\" --ignore src/front/dist",
    "start": "rollup -c & node src/back/prod.js"
  },
  "author": "Nicolas Boyer",
  "license": "ISC",
  "devDependencies": {
      "@babel/preset-env": "7.22.20",
      "@rollup/plugin-babel": "6.0.3",
      "@rollup/plugin-terser": "0.4.3",
      "eslint": "8.49.0",
      "mongodb": "6.1.0",
      "nodemon": "3.0.1",
      "rollup": "3.29.2"
    },
    "babel": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "useBuiltIns": "entry",
            "corejs": "3.22"
          }
        ]
      ]
    },
    "dependencies": {
      "ws": "8.14.1"
    }
}
